version: 0.0
Resources:
  - myECSService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: my-cluster-task:2  # ECS task definition with the revision number
        LoadBalancerInfo:
          ContainerName: mycontainer1  # Container name as defined in the task definition
          ContainerPort: 80  # The container port exposed
